<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="i"
                  name="Programación Orientada a Objetos :: Java"
                  start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="ide.md"/>
    <toc-element topic="nivel-acceso.md"/>
    <toc-element topic="clases-objetos.md">
        <toc-element topic="constructor.md"/>
        <toc-element topic="create-object.md"/>
    </toc-element>
    <toc-element topic="tipos-datos.md">
        <toc-element topic="wrappers.md"/>
        <toc-element topic="casting.md"/>
    </toc-element>
    <toc-element topic="operadores.md">
        <toc-element topic="presedencia.md"/>
    </toc-element>
    <toc-element topic="verdad.md">
        <toc-element topic="verdad-if.md"/>
    </toc-element>
    <toc-element topic="package.md"/>
    <toc-element topic="oneClass.md">
        <toc-element topic="algoritmoejemplo.md"/>
    </toc-element>
    <toc-element topic="uimanager.md"/>
    <toc-element topic="static.md"/>
    <toc-element topic="enums.md"/>
    <toc-element topic="arrays.md"/>
    <toc-element topic="hashmap.md"/>
    <toc-element topic="extends.md">
        <toc-element topic="extends-type.md"/>
        <toc-element topic="overflow.md"/>
        <toc-element topic="overwrite.md"/>
        <toc-element topic="extends-polimorfic.md"/>
        <toc-element topic="abstract.md"/>
    </toc-element>
    <toc-element topic="interface.md"/>
    <toc-element topic="exceptions.md"/>
    <toc-element topic="editor-idea.md"/>
    <toc-element topic="frames.md"/>
    <toc-element topic="jpanel.md"/>
    <toc-element topic="desktop-pane.md"/>
    <toc-element topic="internal-frame.md"/>
    <toc-element topic="jlabel.md"/>
    <toc-element topic="scroll-test.md"/>
    <toc-element topic="ui-classess.md">
        <toc-element topic="basic-panel-ui.md"/>
        <toc-element topic="basic-botton.md"/>
        <toc-element topic="BasicInterFrameUI.md"/>
    </toc-element>
    <toc-element topic="jtabbed.md"/>
    <toc-element topic="doxygen.md"/>
    <toc-element topic="Proyecto-Integrador.md">
        <toc-element topic="commit-update.md"/>
        <toc-element topic="github.md"/>
        <toc-element topic="rpg-package.md"/>
        <toc-element topic="stats.md"/>
        <toc-element topic="player-enemy.md"/>
        <toc-element topic="interaction.md"/>
        <toc-element topic="extends-enemy.md">
        </toc-element>
        <toc-element topic="abstract-character.md"/>
        <toc-element topic="inventory.md">
            <toc-element topic="implements-inventory.md"/>
            <toc-element topic="miscs.md"/>
            <toc-element topic="item-ejemplos.md"/>
        </toc-element>
        <toc-element topic="player-inventory.md"/>
        <toc-element topic="window.md"/>
        <toc-element topic="sections.md"/>
        <toc-element topic="caches.md"/>
        <toc-element topic="panels.md"/>
        <toc-element topic="draw-panels.md"/>
        <toc-element topic="ui-buttons.md"/>
        <toc-element topic="portrait.md"/>
        <toc-element topic="status-bars.md"/>
        <toc-element topic="centerLabel.md"/>
        <toc-element topic="sprites.md"/>
        <toc-element topic="textarea.md"/>
        <toc-element topic="update-entities.md"/>
        <toc-element topic="enemy-factory.md"/>
        <toc-element topic="main-window.md"/>
        <toc-element topic="new-window.md"/>
        <toc-element topic="buttons-events.md"/>
    </toc-element>
</instance-profile>