<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="i"
                  name="Programación Orientada a Objetos :: Java"
                  start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="ide.md"/>
    <toc-element topic="nivel-acceso.md"/>
    <toc-element topic="clases-objetos.md">
        <toc-element topic="constructor.md"/>
        <toc-element topic="create-object.md"/>
    </toc-element>
    <toc-element topic="tipos-datos.md">
        <toc-element topic="wrappers.md"/>
        <toc-element topic="casting.md"/>
    </toc-element>
    <toc-element topic="operadores.md">
        <toc-element topic="presedencia.md"/>
    </toc-element>
    <toc-element topic="verdad.md">
        <toc-element topic="verdad-if.md"/>
    </toc-element>
    <toc-element topic="package.md"/>
    <toc-element topic="oneClass.md">
        <toc-element topic="algoritmoejemplo.md"/>
    </toc-element>
    <toc-element topic="uimanager.md"/>
    <toc-element topic="static.md"/>
    <toc-element topic="enums.md"/>
    <toc-element topic="arrays.md"/>
    <toc-element topic="hashmap.md"/>
    <toc-element topic="extends.md">
        <toc-element topic="extends-type.md"/>
        <toc-element topic="overflow.md"/>
        <toc-element topic="overwrite.md"/>
        <toc-element topic="extends-polimorfic.md"/>
        <toc-element topic="abstract.md"/>
    </toc-element>
    <toc-element topic="interface.md"/>
    <toc-element topic="Proyecto-Integrador.md">
        <toc-element topic="commit-update.md"/>
        <toc-element topic="github.md"/>
        <toc-element topic="rpg-package.md"/>
        <toc-element topic="stats.md"/>
        <toc-element topic="player-enemy.md"/>
        <toc-element topic="interaction.md"/>
        <toc-element topic="extends-enemy.md">
        </toc-element>
        <toc-element topic="abstract-character.md"/>
        <toc-element topic="inventory.md"/>
    </toc-element>
</instance-profile>