<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="i"
                  name="Programación Orientada a Objetos :: Java"
                  start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="ide.md"/>
    <toc-element topic="java-structure.md"/>
    <toc-element topic="comprimir-proyecto.md"/>
    <toc-element topic="clases-objetos.md">
        <toc-element topic="camel-case.md"/>
        <toc-element topic="restricted-words.md"/>
        <toc-element topic="nivel-acceso.md"/>
        <toc-element topic="constructor.md"/>
        <toc-element topic="create-object.md"/>
    </toc-element>
    <toc-element topic="tipos-datos.md">
        <toc-element topic="wrappers.md"/>
        <toc-element topic="casting.md"/>
    </toc-element>
    <toc-element topic="operadores.md">
        <toc-element topic="presedencia.md"/>
        <toc-element topic="verdad.md">
            <toc-element topic="verdad-if.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="package.md"/>
    <toc-element topic="oneClass.md">
        <toc-element topic="algoritmoejemplo.md"/>
    </toc-element>
    <toc-element topic="function-call.md"/>
    <toc-element topic="reading.md"/>
    <toc-element topic="doxygen.md"/>
    <toc-element toc-title="JOptionPane">
        <toc-element topic="message-dialog.md"/>
        <toc-element topic="input-message.md"/>
        <toc-element topic="confirm-dialog.md"/>
        <toc-element topic="uimanager.md"/>
    </toc-element>
    <toc-element topic="menu.md"/>
    <toc-element topic="final.md"/>
    <toc-element topic="static.md"/>
    <toc-element topic="enums.md"/>
    <toc-element topic="arrays.md"/>
    <toc-element topic="hashmap.md"/>
    <toc-element topic="extends.md">
        <toc-element topic="extends-type.md"/>
        <toc-element topic="overflow.md"/>
        <toc-element topic="overwrite.md"/>
        <toc-element topic="extends-polimorfic.md"/>
        <toc-element topic="abstract.md"/>
    </toc-element>
    <toc-element topic="interface.md"/>
    <toc-element topic="exceptions.md"/>
    <toc-element topic="editor-idea.md"/>
    <toc-element topic="frames.md"/>
    <toc-element topic="jpanel.md"/>
    <toc-element topic="desktop-pane.md"/>
    <toc-element topic="internal-frame.md"/>
    <toc-element topic="jlabel.md"/>
    <toc-element topic="scroll-test.md"/>
    <toc-element topic="ui-classess.md">
        <toc-element topic="basic-panel-ui.md"/>
        <toc-element topic="basic-botton.md"/>
        <toc-element topic="BasicInterFrameUI.md"/>
    </toc-element>
    <toc-element topic="jtabbed.md"/>
</instance-profile>