<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="i"
                 name="Inicio"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="ide.md"/>
    <toc-element topic="nivel-acceso.md"/>
    <toc-element topic="clases-objetos.md">
        <toc-element topic="constructor.md"/>
        <toc-element topic="create-object.md"/>
    </toc-element>
    <toc-element topic="tipos-datos.md">
        <toc-element topic="wrappers.md"/>
        <toc-element topic="casting.md"/>
    </toc-element>
    <toc-element topic="operadores.md">
        <toc-element topic="presedencia.md"/>
    </toc-element>
    <toc-element topic="verdad.md">
        <toc-element topic="verdad-if.md"/>
    </toc-element>
    <toc-element topic="oneClass.md">
        <toc-element topic="algoritmoejemplo.md"/>
    </toc-element>
    <toc-element topic="uimanager.md"/>
    <toc-element topic="static.md"/>
    <toc-element topic="enums.md"/>
    <toc-element topic="arrays.md"/>
    <toc-element topic="hashmap.md"/>
    <toc-element topic="Proyecto-Integrador.md">
        <toc-element topic="github.md"/>
    </toc-element>
</instance-profile>