<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="i"
                 name="Inicio"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="ide.md"/>
    <toc-element topic="clases-objetos.md"/>
    <toc-element topic="operadores.md"/>
    <toc-element topic="verdad.md">
        <toc-element topic="verdad-if.md"/>
    </toc-element>
    <toc-element topic="oneClass.md"/>
</instance-profile>